# [web]
# 35.230.158.64 ansible_user=Admin ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa
[servers]
35.246.125.202  ansible_user=Admin ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa
# 127.0.0.1

# [swarm-manager]
# 127.0.0.1

[swarm-workers]
35.246.125.202  ansible_user=Admin ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa